[all]
k8s-deploy-master-0 ansible_host=10.10.10.12
k8s-deploy-node-0 ansible_host=10.10.10.13
k8s-deploy-node-1 ansible_host=10.10.10.14

[kube_control_plane]
k8s-deploy-master-0

[etcd]
k8s-deploy-master-0

[kube_node]
k8s-deploy-node-0
k8s-deploy-node-1

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

